
MONGO_URI=mongodb+srv://LucyyKayy:Munene2017!@cluster0.z9tfkrf.mongodb.net/CLASSCONNECT?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mySuperSecretKey123456789

AZURE_SPEECH_KEY=your_speech_key_here
AZURE_SPEECH_REGION=your_region_here
AZURE_TRANSLATE_KEY=your_translate_key_here
